# reconocimiento_facial

./: pom.xml
src/main/java/Controlador/: sr_cControlador.java  sr_cIndex.java  sr_cLogout.java  sr_cReporte.java  sr_cVisitante.java
src/main/java/Modelo/: Conexion.java  Departamento.java  Empleado.java  ExportarPDF.java  Login.java  Puesto.java  Reporte.java  ReporteDAO.java  ReporteUsuario.java  ReporteUsuarioDAO.java  ReporteVisitante.java  ReporteVisitanteDAO.java  Visitante.java
src/main/java/com/rf/reconocimiento_facial/: JakartaRestConfiguration.java
src/main/java/com/rf/reconocimiento_facial/resources/: JakartaEE10Resource.java
src/main/webapp/: Departamento.jsp  Principal.jsp  Reporte.jsp
src/main/webapp/Reportes/: Reporte.jasper
src/main/webapp/Script/: scriptReporte.js
